<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .scheduleAddController {
            margin: 5px;
            border: 1px solid black;
            width: 60%;
            height: 0px;
            text-align: center;
            vertical-align: middle;
        }

        .scheduleAddController div {
            margin-top: 10px;
            padding: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .scheduleAddController div * {
            display: block;
            height: auto;
            width: auto;
        }

        .scheduleAddController div #appointment-description-input {
            height: 50px;
            box-sizing: border-box;
            overflow: auto;
            resize: none;
        }

        .btn {
            display: inline-block;
            padding: 5px 15px;
            background-color: #ccc;
            border: 1px solid #000;
            border-radius: 3px;
            margin-top: 5px;
        }

        .btn:hover {
            background: #ddd;
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="scheduleAddController"></div>
<script src="jquery-1.11.3.min.js"></script>
<script src="scheduleAddController.js"></script>
</body>
</html>